[bumpversion]
current_version = 0.2.2
commit = True
tag = True
tag_name = swan@{new_version}

[bumpversion:file:Chart.yaml]
search = {current_version} # __swan_version__
replace = {new_version} # __swan_version__
