apiVersion: v2
#
name: swan-cern
type: application
# version set by bump2version search/replace
version: 3.4.67 # __swan-cern_version__
appVersion: 0.0.3
#
description: The chart to deploy SWAN at CERN
#
dependencies:
  - name: swan
    version: 2.3.35
    repository: oci://registry.cern.ch/swan/charts
    condition: swan.enabled
